# Server Configuration
PORT="8000"
CORS_ORIGIN="http://localhost:3000"
MONGODB_URI="mongodb+srv://Omar:Omar@cluster0.udkuyet.mongodb.net"
NODE_ENV="development"

# JWT Secrets
ACCESS_TOKEN_SECRET="0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0"
REFRESH_TOKEN_EXPIRY="10d"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dbiuz4lm0"
CLOUDINARY_API_KEY="499891615148516"
CLOUDINARY_API_SECRET="icaK878Xtene903g8Twl5QJYrEY"

# Twilio Credentials
TWILIO_ACCOUNT_SID="AC151dc82096afbc21f63b4acc16b3df2a"
TWILIO_AUTH_TOKEN="c20b89c6cfd8232957679735a59d946c"
TWILIO_PHONE_NUMBER="+13605268608"

# Razorpay Credentials
RAZORPAY_KEY_ID="rzp_test_DW4W1HImiDMy9T"
RAZORPAY_KEY_SECRET="itM1Re1bfS5DTAPrhE30j8D7"

# Email (SMTP) Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="frostybeam77@gmail.com"
SMTP_PASS="qgyo drov ngba xlbq"
SMTP_FROM_EMAIL="frostybeam77@gmail.com"

# Agora Credentials
AGORA_APP_ID="a88448b5a8444ed8bdcd71d957309b99"
AGORA_APP_CERTIFICATE="69005c3c0d5642cfad251e4dd6035d85"

# Blockchain Configuration
BLOCKCHAIN_RPC_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
WALLET_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyC6JBoXJjTWkVnBR8lLvTBAgLqiK72Pezo"